{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://my-first-web-app-sigma.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "mongodb://byw1123:byw1123@cluster0-shard-00-00.5yy9t.mongodb.net:27017,cluster0-shard-00-01.5yy9t.mongodb.net:27017,cluster0-shard-00-02.5yy9t.mongodb.net:27017/?replicaSet=atlas-n31l82-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "jwt_secret_631_your_app_2024"
  },
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 